<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Emma's Personal Site </title>
</head>

<body>
  <table>
    <tr>
      <td><img src="image/circle-cropped.png" alt="Emma profile picture" width="100"></td>
      <td>
        <p><em>BackEnd Enginner</em></p>
        <p><strong><a href="https://www.dyu.edu.tw/managerment.html#/167">Da-Ya University</a></strong></p>
        <p>I am python developer.I love tea.</p>
      </td>
    </tr>
  </table>

  <h1>Emma Ling</h1>
  <hr>
  <h3>Education</h3>
  <p>M.B.A., Business Managerment, 2016</p>
  <p>Dayeh University, Changhua</p>
  <hr>
  <h3>Portfolio</h3>
  <a href="https://github.com/KKKKmma/KKK">Website for workshop</a>
  <hr>
  <h3>Work Experience</h3>
  <table border="0.2" cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2014-2015</td>
      <td>Human Resources Intern at YC Group,Changhua</td>
    </tr>
    <tr>
      <td>2016-2017</td>
      <td>Human Resources Coordinator at Fullon Hotels</td>
    </tr>
    <tr>
      <td>2017-2019</td>
      <td>Cash Flow Coordinator at JiuZhou International Company</td>
    </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="0.2" cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>jQuery</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>React</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Web API</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>MySQL</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>MongoDB</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Redis</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Node.js</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Git</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <h3>Language</h3>
  <ol>
    <li>Chinese Mandarin (Native)</li>
    <li>English (Fluent; TOEIC 635 - 2019)</li>
  </ol>
  <h3><a href="contact.html">Contact me</a></h3>
</body>

</html>
